{
    "name": "keyauthapi",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "discord-buttons": "^4.0.0",
        "discord.js": "^12.5.1",
        "fastify": "^3.14.0",
        "fastify-cookie": "^5.3.0",
        "fastify-formbody": "^5.0.0",
        "fastify-static": "^4.0.1",
        "mongodb": "^3.6.3"
    }
}
